<!DOCTYPE html>





<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Jekyll v3.3.1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ruda:400,700,900">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="icon" type="image/png" href="../../images/favicon.png">
    </head>

    <body>
        <header>
            <h1>
                <a href="../../"><img src="../../images/emblem.svg" width="40" height="40" alt="MakerLab logo"></a>
                MakerLab
                <button type="button" class="open-nav" id="open-nav"></button>
            </h1>

            <form action="../../search/" method="get">
                <input type="text" name="q" id="search-input" placeholder="Search" autofocus>
                <input type="submit" value="Search" style="display: none;">
            </form>

            <nav class="full-navigation">
                <ul>
                    <li class="nav-item top-level">
                        <a href="../../">Home</a>
                    </li>
                </ul>

                <ul>
                    
                    
                    <li class="nav-item top-level current">
                        
                        <a href="../../developer/api/">Developer</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../developer/api/">Api</a></li>
                            
                            <li class="nav-item "><a href="../../developer/authentication-system/">Authentication System</a></li>
                            
                            <li class="nav-item "><a href="../../developer/data-structure/">Data Structure</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Installation-guide/">Installation Guide</a></li>
                            
                            <li class="nav-item "><a href="../../developer/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Network-installation-guide/">Network Installation Guide</a></li>
                            
                            <li class="nav-item "><a href="../../developer/network-manager/">Network Manager</a></li>
                            
                            <li class="nav-item current"><a href="../../developer/parser/">Parser</a></li>
                            
                            <li class="nav-item "><a href="../../developer/servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Solr-engine/">Solr Engine</a></li>
                            
                            <li class="nav-item "><a href="../../developer/wiki/">Wiki</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../specification/introduction/">Specifications</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../specification/introduction/">Introduction</a></li>
                            
                            <li class="nav-item "><a href="../../specification/risks/">Risks</a></li>
                            
                            <li class="nav-item "><a href="../../specification/scenarios/">Scenarios</a></li>
                            
                            <li class="nav-item "><a href="../../specification/indexer/">Indexer</a></li>
                            
                            <li class="nav-item "><a href="../../specification/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../specification/network-manager/">Network Manager</a></li>
                            
                            <li class="nav-item "><a href="../../specification/print-util/">Print Util</a></li>
                            
                            <li class="nav-item "><a href="../../specification/servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../specification/wiki/">Wiki</a></li>
                            
                            <li class="nav-item "><a href="../../specification/wiki-parser/">Wiki Parser</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../team/roles/">Team</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../team/roles/">Roles</a></li>
                            
                            <li class="nav-item "><a href="../../team/weeks/">Weeks</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../user/mobile-app/">User</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../user/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../user/Servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../user/wiki/">Wiki</a></li>
                            
                        </ul>
                    </li>
                    
                </ul>

                <ul>
                    <li class="nav-item top-level ">
                        
                        <a href="../../design/">Design Conventions</a>
                    </li>
                </ul>

                <ul>
                    <li class="nav-item top-level">
                        <a href="https://docs.google.com/spreadsheets/d/1Jbi-owmXIcexfThzl7p5dC-3x0x5HvHDrpuxFcMQSFU/edit?usp=sharing" target="_blank">Timesheet</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="main">
            <div class="page-header">
                <h2>Developer</h2>
                <h3>Parser</h3>
            </div>
            <article class="content">
                <p>The parser can be logically divided into 4 stages:</p>
<ul>
  <li>db: when it grabs articles’ metadata directly from the database;</li>
  <li>xml: when it grabs articles’ metadata from the xml structure associated to
each article;</li>
  <li>md: when it parses the content (markdown) of an article, retrieving
information from it;</li>
  <li>normalization: when it computes inferred values or does simplifications to
the article built.</li>
</ul>

<p>Each stage is represented by a function in the file <code class="highlighter-rouge">parser/parser.py</code>.</p>

<h3 id="public-methods">Public methods</h3>

<p>The only public method the module exports is <code class="highlighter-rouge">parse(article)</code>. It receives and
parses an article as it is retrieved from the wiki, and returns a dictionary
with the proper output. It encapsulates the stages mentioned above.</p>

<h3 id="private-methods">Private methods</h3>

<p>Each private method implements one of the stages defined above. Their rationale
follow.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>_parse_db(article) =&gt; db_article
</code></pre>
</div>

<p>Retrieves (and returns) the relevant information from <code class="highlighter-rouge">article</code>, directly from
the database structure implied from Django.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>_parse_xml(xml_content) =&gt; xml_article
</code></pre>
</div>

<p>Retrieves and returns relevant xml tags from the article’s content. Might do
some manipulations with the tags (such as popping them out of a nested
structure).</p>

<div class="highlighter-rouge"><pre class="highlight"><code>_parse_md(md_content) =&gt; md_article
</code></pre>
</div>

<p>Sets up and calls a LL(*) parser (ANTLR grammar) that retrieves relevant
information from the markdown itself.</p>

<p>Although not strictly imposed, it seems like a good police to not compute extra
results after the parsing is done, contrary to what is done with the previous
methods. The parser itself should handle the creation of new values.</p>

<p>The grammar used is defined in <code class="highlighter-rouge">Article.g4</code>.</p>

<p>The parser’s generation needs an installation of ANTLR (which although easy is
out of the scope of this document). Afterwards the process of generating it
should be very streamlined. Notice that with the current implementation, there
is no need to generate a parse tree listener not visitor.</p>

<p><em>Disclaimer: Currently this function does nothing. It used to, and thus we
decided to leave it be for reference.</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code>_normalize(article) =&gt; normalized_article
</code></pre>
</div>

<p>This function is used to ensure that the result of a parse is a well defined
structure. Again, it might compute new values from the previous computed ones.
No other stages have the ability to compute values based on others that are not
from their stage only. This restriction is lifted in the normalizer.</p>

<h4 id="wrap-up">Wrap up</h4>

<p>After the execution of the first three methods, they are joined together and
the result is normalized. The normalized article structure is then returned.</p>

            </article>
        </section>

        <script>
document.getElementById("open-nav").addEventListener("click", function () {
    document.body.classList.toggle("nav-open");
});
        </script>
    </body>
</html>
