<!DOCTYPE html>





<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Jekyll v3.3.1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ruda:400,700,900">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="icon" type="image/png" href="../../images/favicon.png">
    </head>

    <body>
        <header>
            <h1>
                <a href="../../"><img src="../../images/emblem.svg" width="40" height="40" alt="MakerLab logo"></a>
                MakerLab
                <button type="button" class="open-nav" id="open-nav"></button>
            </h1>

            <form action="../../search/" method="get">
                <input type="text" name="q" id="search-input" placeholder="Search" autofocus>
                <input type="submit" value="Search" style="display: none;">
            </form>

            <nav class="full-navigation">
                <ul>
                    <li class="nav-item top-level">
                        <a href="../../">Home</a>
                    </li>
                </ul>

                <ul>
                    
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../developer/api/">Developer</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../developer/api/">Api</a></li>
                            
                            <li class="nav-item "><a href="../../developer/authentication-system/">Authentication System</a></li>
                            
                            <li class="nav-item "><a href="../../developer/data-structure/">Data Structure</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Installation-guide/">Installation Guide</a></li>
                            
                            <li class="nav-item "><a href="../../developer/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Network-installation-guide/">Network Installation Guide</a></li>
                            
                            <li class="nav-item "><a href="../../developer/network-manager/">Network Manager</a></li>
                            
                            <li class="nav-item "><a href="../../developer/parser/">Parser</a></li>
                            
                            <li class="nav-item "><a href="../../developer/servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Solr-engine/">Solr Engine</a></li>
                            
                            <li class="nav-item "><a href="../../developer/wiki/">Wiki</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level current">
                        
                        <a href="../../specification/introduction/">Specifications</a>
                        <ul>
                            
                            <li class="nav-item current"><a href="../../specification/introduction/">Introduction</a></li>
                            
                            <li class="nav-item "><a href="../../specification/risks/">Risks</a></li>
                            
                            <li class="nav-item "><a href="../../specification/scenarios/">Scenarios</a></li>
                            
                            <li class="nav-item "><a href="../../specification/indexer/">Indexer</a></li>
                            
                            <li class="nav-item "><a href="../../specification/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../specification/network-manager/">Network Manager</a></li>
                            
                            <li class="nav-item "><a href="../../specification/print-util/">Print Util</a></li>
                            
                            <li class="nav-item "><a href="../../specification/servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../specification/wiki/">Wiki</a></li>
                            
                            <li class="nav-item "><a href="../../specification/wiki-parser/">Wiki Parser</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../team/roles/">Team</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../team/roles/">Roles</a></li>
                            
                            <li class="nav-item "><a href="../../team/weeks/">Weeks</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../user/mobile-app/">User</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../user/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../user/Servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../user/wiki/">Wiki</a></li>
                            
                        </ul>
                    </li>
                    
                </ul>

                <ul>
                    <li class="nav-item top-level ">
                        
                        <a href="../../design/">Design Conventions</a>
                    </li>
                </ul>

                <ul>
                    <li class="nav-item top-level">
                        <a href="https://docs.google.com/spreadsheets/d/1Jbi-owmXIcexfThzl7p5dC-3x0x5HvHDrpuxFcMQSFU/edit?usp=sharing" target="_blank">Timesheet</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="main">
            <div class="page-header">
                <h2>Specifications</h2>
                <h3>Introduction</h3>
            </div>
            <article class="content">
                <p><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/IMG_20170614_195527.jpg?alt=media&amp;token=555809ac-e4e4-4cc2-985e-074ba8724e11" alt="MakerLab 3D Logo" /></p>

<h2 id="features">Features</h2>

<p>DETI MakerLab (DML) platform addresses the following features:</p>

<ul>
  <li>Create, edit and delete projects;</li>
  <li>Register and edit equipment’s info and their quantity;</li>
  <li>Invite and remove collaborators to projects;</li>
  <li>Generation of QR codes for unlabeled units;</li>
  <li>Search users/projects/equipments;</li>
  <li>Document users/projects/equipments with text, images and file attachments;</li>
  <li>Version controlled documentation;</li>
  <li>Let teachers approve projects;</li>
  <li>Request and return/release electronic equipment in the context of approved projects;</li>
  <li>Scanning QR codes of equipments using the mobile app in order to do requests;</li>
  <li>Notify requisitions by email;</li>
  <li>Request and release VLANs and create or destroy VMs through the DETI MakerLab Servant.</li>
</ul>

<h2 id="scenarios">Scenarios</h2>

<p>These were left out of this page in order to keep it concise. They can be
found <a href="/specification/scenarios/">here</a>.</p>

<h2 id="requirements">Requirements</h2>

<p>The following requirements state the functions and capabilities that the DML
system will provide, although some requirements may be stated on other pages:</p>
<ul>
  <li>Integration with University of Aveiro’s services (UU) — for easier access
and information retrieval;</li>
  <li>Wiki-based platform — imposed by stakeholders — search for information in
the system and manage equipments and their requisitions, projects and users;</li>
  <li>Android and iOS apps — manage projects and request equipments using their QR
codes to make the requisition process agile;</li>
  <li>Self-managed network — able to satisfy the users’ requests to VM’s and
VLANs autonomously, in order to overcome UA’s network constraints;</li>
  <li>Components must be independent — the failure of a plugin component must
not affect neither the core nor other plugins;</li>
  <li>History of equipment usage (owner and associated project) — keep a log of
users who might have broken it;</li>
  <li>Ability to automatically test the reachability of a set of endpoints;</li>
  <li>Interface to manage the room’s network;</li>
  <li>Statistics about the room’s usage (count people);</li>
  <li>The system must provide APIs for easy expansion — this is a multi-year
project.</li>
</ul>

<h2 id="architecture">Architecture</h2>

<p>Here is a simple illustration of how DETI MakerLab looks like:</p>

<p style="text-align: center"><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/dml-architecture.svg?alt=media&amp;token=49f78fb4-81a8-408b-a82d-cc4fec9876a1" alt="DML Architecture" /></p>

<p>Although not an extensive diagram, hopefully it will empower the reader with a
top-level understanding of the DML’s internals.</p>

<h3 id="components">Components</h3>

<p>The components illustrated above are documented within each one’s page. Yet,
a succinct description of each component will be provided for completeness’
sake.</p>

<h4 id="api-provider">API provider</h4>

<p>This is the component responsible for programmatically interfacing with the
outside world — with apps or the lab’s servant, for example.</p>

<h4 id="wiki-engine">Wiki Engine</h4>

<p>Responsible for handling the wiki-like internal structure, managing revisions,
and validating (authentication-wise) the access to wiki pages.</p>

<p>For more information see <a href="/specification/wiki/">here</a>.</p>

<h4 id="app">App</h4>

<p>The app provides for a more user-centered experience within the lab and have 
all necessary tools to start using it’s features as fast as possible.</p>

<p>For more information see <a href="/specification/mobile-app/">here</a>.</p>

<h4 id="index-manager">Index Manager</h4>

<p>Answers performance concerns that could rise due to our data organization
model (which in turn is based on requirements such as the use of a wiki-based
system). Facades the interaction with an indexer, abstracting the build of
queries that would otherwise require extensive knowledge about the indexer’s
internals.</p>

<p>For more information see <a href="/specification/indexer/">here</a>.</p>

<h4 id="wiki-parser">Wiki Parser</h4>

<p>The component responsible for processing the (unstructured) structure of the
wiki into a more well-defined form.</p>

<p>It handles the different stages of organization discussed in
<a href="/developer/data-structure/">data-structure</a>.</p>

<h4 id="network-manager">Network Manager</h4>

<p>Answers to the network matters of the lab. Abstracts the issuing of
VLANs and the creation/removal of VMs.</p>

<p>For more information see <a href="/specification/network-manager/">here</a>.</p>

<h4 id="plugins">Plugins</h4>

<p>Should be as decoupled as possible from the rest of the system.</p>

<p>They should be hot-swappable, without affecting the overall, basic
functionality of the system. They should be the main way of expanding the
platform to new possibilities of interactions/services.</p>

<p>An example of a plugin is <a href="/specification/servant/">Makerlab’s servant</a>.</p>

<!-- -->

            </article>
        </section>

        <script>
document.getElementById("open-nav").addEventListener("click", function () {
    document.body.classList.toggle("nav-open");
});
        </script>
    </body>
</html>
