<!DOCTYPE html>





<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Jekyll v3.3.1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ruda:400,700,900">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="icon" type="image/png" href="./images/favicon.png">
    </head>

    <body>
        <header>
            <h1>
                <a href="./"><img src="./images/emblem.svg" width="40" height="40" alt="MakerLab logo"></a>
                MakerLab
                <button type="button" class="open-nav" id="open-nav"></button>
            </h1>

            <form action="./search/" method="get">
                <input type="text" name="q" id="search-input" placeholder="Search" autofocus>
                <input type="submit" value="Search" style="display: none;">
            </form>

            <nav class="full-navigation">
                <ul>
                    <li class="nav-item top-level">
                        <a href="./">Home</a>
                    </li>
                </ul>

                <ul>
                    
                    
                    <li class="nav-item top-level ">
                        
                        <a href="./developer/api/">Developer</a>
                        <ul>
                            
                            <li class="nav-item "><a href="./developer/api/">Api</a></li>
                            
                            <li class="nav-item "><a href="./developer/authentication-system/">Authentication System</a></li>
                            
                            <li class="nav-item "><a href="./developer/data-structure/">Data Structure</a></li>
                            
                            <li class="nav-item "><a href="./developer/Installation-guide/">Installation Guide</a></li>
                            
                            <li class="nav-item "><a href="./developer/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="./developer/Network-installation-guide/">Network Installation Guide</a></li>
                            
                            <li class="nav-item "><a href="./developer/network-manager/">Network Manager</a></li>
                            
                            <li class="nav-item "><a href="./developer/parser/">Parser</a></li>
                            
                            <li class="nav-item "><a href="./developer/servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="./developer/Solr-engine/">Solr Engine</a></li>
                            
                            <li class="nav-item "><a href="./developer/wiki/">Wiki</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="./specification/introduction/">Specifications</a>
                        <ul>
                            
                            <li class="nav-item "><a href="./specification/introduction/">Introduction</a></li>
                            
                            <li class="nav-item "><a href="./specification/risks/">Risks</a></li>
                            
                            <li class="nav-item "><a href="./specification/scenarios/">Scenarios</a></li>
                            
                            <li class="nav-item "><a href="./specification/indexer/">Indexer</a></li>
                            
                            <li class="nav-item "><a href="./specification/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="./specification/network-manager/">Network Manager</a></li>
                            
                            <li class="nav-item "><a href="./specification/print-util/">Print Util</a></li>
                            
                            <li class="nav-item "><a href="./specification/servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="./specification/wiki/">Wiki</a></li>
                            
                            <li class="nav-item "><a href="./specification/wiki-parser/">Wiki Parser</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="./team/roles/">Team</a>
                        <ul>
                            
                            <li class="nav-item "><a href="./team/roles/">Roles</a></li>
                            
                            <li class="nav-item "><a href="./team/weeks/">Weeks</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="./user/mobile-app/">User</a>
                        <ul>
                            
                            <li class="nav-item "><a href="./user/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="./user/Servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="./user/wiki/">Wiki</a></li>
                            
                        </ul>
                    </li>
                    
                </ul>

                <ul>
                    <li class="nav-item top-level ">
                        
                        <a href="./design/">Design Conventions</a>
                    </li>
                </ul>

                <ul>
                    <li class="nav-item top-level">
                        <a href="https://docs.google.com/spreadsheets/d/1Jbi-owmXIcexfThzl7p5dC-3x0x5HvHDrpuxFcMQSFU/edit?usp=sharing" target="_blank">Timesheet</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="main">
            <div class="page-header">
                <h2>MakerLab</h2>
                <h3>Not Found</h3>
            </div>
            <article class="content">
                <p>This page doesn’t exist!</p>

            </article>
        </section>

        <script>
document.getElementById("open-nav").addEventListener("click", function () {
    document.body.classList.toggle("nav-open");
});
        </script>
    </body>
</html>
