<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DETI MakerLab</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ruda:400,700,900">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="jedy/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="jedy/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="jedy/css/animate.css">
        <link rel="stylesheet" href="jedy/css/form-elements.css">
        <link rel="stylesheet" href="jedy/css/style.css">
        <link rel="stylesheet" href="jedy/css/media-queries.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="jedy/img/logo.svg">
        <link rel="apple-touch-icon-precomposed" href="jedy/ico/apple-touch-icon-57-precomposed.png">

        <!-- Slideshow -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script src="jedy/js/responsiveslides.min.js"></script>
        <script>
// You can also use "$(window).load(function() {"
jQuery(function ($) {

    // Slideshow 1
    $("#slider1").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 700,
        namespace: "callbacks",
    });

    // Slideshow 2
    $("#slider2").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 700,
        namespace: "callbacks",
    });

});
        </script>
    </head>

    <body>
        <!-- Loader -->
        <!-- <div class="loader">
            <div class="loader-img"></div>
            </div> -->

            <!-- Top menu -->
            <nav class="navbar navbar-inverse navbar-fixed-top navbar-no-bg" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">DETI MakerLab</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="top-navbar-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="specification/introduction/">Documentation</a></li>
                            <li><a class="scroll-link" href="#top-content">Top</a></li>
                            <li><a class="scroll-link" href="#features">Our Vision</a></li>
                            <li><a class="scroll-link" href="#more-features">Mobile App</a></li>
                            <li><a class="scroll-link" href="#great-support">Wiki</a></li>
                            <li><a class="scroll-link" href="#testimonials">Chatbot</a></li>
                            <li><a class="scroll-link" href="#how-it-works">Schedule</a></li>
                            <li><a class="scroll-link" href="#about-us">About</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Top content -->
            <div class="top-content">

                <div class="inner-bg">
                    <div class="container">

                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2 text">
                                <img src="jedy/img/logo_white.svg" alt="" style="height: 200px; margin-bottom: 20px;"/>
                                <h1 class="wow fadeInDown">Welcome to <strong>DETI&nbsp;MakerLab</strong></h1>
                                <div class="description wow fadeInUp">
                                    <p>
                                    DETI MakerLab is a system designed to manage a modern and innovative room.
                                    This room is filled with electronic components and devices, such as Arduinos, Raspberries, 3D printers, a network closet and the like.
                                    The space aims at being the room to carry on projects inside DETI.
                                    </p>
                                </div>
                                <div class="top-big-link wow fadeInUp">
                                    <a class="btn btn-link-1 scroll-link" href="#features">Learn more</a>
                                    <a class="btn btn-link-2" href="specification/introduction/">Check documentation</a>
                                </div>
                                <div class="top-big-link wow fadeInUp dml_video_container" style="margin-top:20%">
                                    <iframe width="80%" src="https://www.youtube.com/embed/qFW7w7q10Z4" frameborder="0" allowfullscreen class="dml_video"></iframe>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <!-- Features -->
            <div class="features-container section-container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 features section-description wow fadeIn">
                            <h2>Our Vision</h2>
                            <div class="divider-1 wow fadeInUp"><span></span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 features-box wow fadeInUp">
                            <div class="features-box-icon">
                                <i class="fa fa-puzzle-piece"></i>
                            </div>
                            <h3>All in pieces</h3>
                            <p> Make the system highly modularized and loosely coupled.
                            Any component should be easily swaped (or removed).</p>
                        </div>
                        <div class="col-sm-4 features-box wow fadeInDown">
                            <div class="features-box-icon">
                                <i class="fa fa-refresh"></i>
                            </div>
                            <h3>Don't reinvent the wheel</h3>
                            <p> Reuse existing projects.
                            Keep close to upstream, so that mantaining the project is painless.
                            </p>
                        </div>
                        <div class="col-sm-4 features-box wow fadeInUp">
                            <div class="features-box-icon">
                                <i class="fa fa-paper-plane"></i>
                            </div>
                            <h3>Make the system autonomous</h3>
                            <p>MakerLab shouldn't require a superviser, though one might (and will) exist.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-4 features-box wow fadeInUp">
                            <div class="features-box-icon">
                                <i class="fa fa-smile-o"></i>
                            </div>
                            <h3>easy to use and fun</h3>
                            <p> Management for the users, not for the manager.</p>
                        </div>
                        <div class="col-sm-4 features-box wow fadeInDown">
                            <div class="features-box-icon">
                                <i class="fa fa-flag"></i>
                            </div>
                            <h3>Plan for the future</h3>
                            <p> Don't make restrictions to what the system will be capable of providing.
                            </p>
                        </div>

                    </div>
                </div>
            </div>

            <!-- More features -->
            <div class="more-features-container section-container section-container-gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 more-features section-description wow fadeIn">
                            <h2>Mobile App</h2>
                            <div class="divider-1 wow fadeInUp"><span></span></div>
                            <p>
                                The app provides for a more user-centered experience within the lab and have all necessary tools to start using it's features as fast as possible.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 more-features-box wow fadeInLeft">
                            <div>
                                <ul class="rslides" id="slider1">
                                    <li>
                                        <img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/app%2FScreenshot_2017-06-11-23-08-59.png?alt=media&token=aea342a1-f8da-4c52-937d-8e6ed139ea0a" alt="">
                                        <p class="caption">Login page</p>
                                    </li>
                                    <li>
                                        <img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/app%2FScreenshot_2017-06-11-23-10-16.png?alt=media&token=8da31320-5bb6-412a-8244-503201d57697" alt="">
                                        <p class="caption">University of Aveiro IdP</p>
                                    </li>
                                    <li>
                                        <img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/app%2FScreenshot_2017-06-11-22-27-41.png?alt=media&token=8c84f0c5-600d-4799-8a20-e4997b6fdd11" alt="">
                                        <p class="caption">Application menu</p>
                                    </li>
                                    <li>
                                        <img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/app%2Fframe_14_delay-0.1s.gif?alt=media&token=e501d29a-1ed1-4ca1-82a3-4145c30a9311" alt="">
                                        <p class="caption">Equipment's requisition/delivery dialog</p>
                                    </li>
                                    <li>
                                        <img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/app%2Fframe_167_delay-0.05s.gif?alt=media&token=13081597-23d7-4f5d-b24d-693b3b9369aa" alt="">
                                        <p class="caption">Project Page</p>
                                    </li>
                                    <li>
                                        <img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/app%2Faugmented_reality.gif?alt=media&token=70de4025-f59b-42ef-b15f-96947ea881f2" alt="">
                                        <p class="caption">Augmented Reality</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-7 more-features-box wow fadeInUp">
                            <div class="more-features-box-text">
                                <div class="more-features-box-text-icon">
                                    <i class="fa fa-eye"></i>
                                </div>
                                <h3>Augmented Reality</h3>
                                <div class="more-features-box-text-description">
                                    You can sneak peek some information about the item you are holding with an
                                    Augmented Reality touch, which is particularly useful if you are not familiar with the equipment.
                                </div>
                            </div>
                            <div class="more-features-box-text">
                                <div class="more-features-box-text-icon">
                                    <i class="fa fa-barcode"></i>
                                </div>
                                <h3>Scan equipments</h3>
                                <div class="more-features-box-text-description">
                                    All over the room the equipments will be labeled with QR Codes.
                                    You can scan them to do requests or find more info on wiki.
                                </div>
                            </div>
                            <div class="more-features-box-text">
                                <div class="more-features-box-text-icon">
                                    <i class="fa fa-pencil"></i>
                                </div>
                                <h3>Manage your requisitions</h3>
                                <div class="more-features-box-text-description">
                                    You can control your requisitions in your app, having information of your active requisitions list.
                                </div>
                            </div>
                            <div class="more-features-box-text">
                                <div class="more-features-box-text-icon">
                                    <i class="fa fa-university"></i>
                                </div>
                                <h3>Manage your projects</h3>
                                <div class="more-features-box-text-description">
                                    Your projects requisitions are associated to projects on wiki.
                                    You will be able to create new projects with the app and also add new members to it.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Great support -->
            <div class="great-support-container section-container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 great-support section-description wow fadeIn">
                            <h2>Wiki</h2>
                            <div class="divider-1 wow fadeInUp"><span></span></div>
                            <p>
                            All the knowledge of the system is on the wiki. On the one hand, wiki provides tools to manage equipments, projects and users. On the other, users can collaboratively edit articles, in a version controlled way, to document and share all the information that assists students making their projects happen.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 more-features-box wow fadeInUp">
                            <ul class="rslides" id="slider2">
                                <li>
                                    <img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_01.png?alt=media&token=aee88483-a831-4c58-8d99-fe7f79b8a233" alt="">
                                    <p class="caption">The home page, with a bar to search anything in the wiki</p>
                                </li>
                                <li>
                                    <img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_06.png?alt=media&token=9690ccc8-6fad-4ae3-a7ab-c57a3e660566" alt="">
                                    <p class="caption">Equipment's article</p>
                                </li>
                                <li>
                                    <img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_07.png?alt=media&token=83708712-ab21-42cf-a289-3750d1208763" alt="">
                                    <p class="caption">Edition of an article</p>
                                </li>
                                <li>
                                    <img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_08.png?alt=media&token=578d913a-fd1c-403f-b39b-107f6205900f" alt="">
                                    <p class="caption">Article's version control</p>
                                </li>
                                <li>
                                    <img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_02.png?alt=media&token=fbbed565-9910-4a1d-af99-0d1867238404" alt="">
                                    <p class="caption">Equipment's management page, with quantity and requisitions</p>
                                </li>
                                <li>
                                    <img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_03.png?alt=media&token=c4d6fae4-0e9e-4edd-8836-58973f2fa385" alt="">
                                    <p class="caption">Project's management page, with its members and requisitions</p>
                                </li>
                                <li>
                                    <img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_04.png?alt=media&token=610f1b85-a736-46c2-ac73-99a2e8ce1f13" alt="">
                                    <p class="caption">User profile's management</p>
                                </li>
                                <li>
                                    <img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_05.png?alt=media&token=7838feab-583b-40a5-adbc-cf99a9275e76" alt="">
                                    <p class="caption">Stats with the room's usage during the day</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Testimonials -->
            <div class="testimonials-container section-container section-container-gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 testimonials section-description wow fadeIn">
                            <h2>chatbot</h2>
                            <div class="divider-1 wow fadeInUp"><span></span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 testimonial-list wow fadeInUp">
                            <p>
                                dml-servant is our chatbot. It is a plugin to automate some useful tasks within MakerLab. It provides administration tools, for instance, to test the reachability and status of some endpoints. Through its command line like interface, users can also issue the creation of VM's and the establishment fo VLAN's.

                            </p>
                            <img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/servant%2Fchat.png?alt=media&token=99e202cc-c940-4f8b-8e30-493696a549dc" alt="" style="margin-top: 30px;">

                        </div>
                    </div>
                </div>
            </div>

            <!-- How it works -->
            <div class="how-it-works-container section-container section-container-image-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 how-it-works section-description wow fadeIn">
                            <h2>Schedule</h2>
                            <div class="divider-1 wow fadeInUp"><span></span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-1 how-it-works-box wow fadeInUp">
                            <div class="how-it-works-box-icon">M1</div>
                            <h3>March 1</h3>
                            <p>Project specification, general architecture, mockups and documentation.</p>
                        </div>
                        <div class="col-sm-4 col-sm-offset-2 how-it-works-box wow fadeInDown">
                            <div class="how-it-works-box-icon">M2</div>
                            <h3>March 22</h3>
                            <p>Develop all the components separately with the vision of integrating them later: wiki, mobile app, index manager and network manager.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-1 how-it-works-box wow fadeInUp">
                            <div class="how-it-works-box-icon">M3</div>
                            <h3>April 23</h3>
                            <p>Have the management side running: equipment registration and labeling.</p>
                        </div>
                        <div class="col-sm-4 col-sm-offset-2 how-it-works-box wow fadeInDown">
                            <div class="how-it-works-box-icon">M4</div>
                            <h3>May 3</h3>
                            <p>Release a minimal viable product for wiki and mobile app, with the requisition system.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-1 how-it-works-box wow fadeInUp">
                            <div class="how-it-works-box-icon">M5</div>
                            <h3>May 31</h3>
                            <p>Improve user experience, correcting some bugs and polishing features, based on usage feedback. Launch chatbot and network.</p>
                        </div>
                        <div class="col-sm-4 col-sm-offset-2 how-it-works-box wow fadeInDown">
                            <div class="how-it-works-box-icon">M6</div>
                            <h3>June 13</h3>
                            <p>Final product, ready to be fully used by DETI community. Project's documentation completed.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- About us -->
            <div class="about-us-container section-container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 about-us section-description wow fadeIn">
                            <h2>Puppets</h2>
                            <div class="divider-1 wow fadeInUp"><span></span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 about-us-box wow fadeInUp">
                            <div class="about-us-photo">
                                <img src="https://avatars1.githubusercontent.com/u/11319180?v=3&s=460" alt="" data-at2x="https://avatars1.githubusercontent.com/u/11319180?v=3&s=460">
                            </div>
                            <h3>Ricardo Jesus</h3>
                            <p>
                            Project Manager<br/>
                            ricardojesus@ua.pt, 76613
                            </p>
                        </div>
                        <div class="col-sm-4 about-us-box wow fadeInDown">
                            <div class="about-us-photo">
                                <img src="https://avatars2.githubusercontent.com/u/11805521?v=3&s=460" alt="" data-at2x="https://avatars2.githubusercontent.com/u/11805521?v=3&s=460">
                            </div>
                            <h3>Diogo Ferreira</h3>
                            <p>
                            Documentation Manager<br/>
                            pdiogoferreira@ua.pt, 76425
                            </p>
                        </div>
                        <div class="col-sm-4 about-us-box wow fadeInUp">
                            <div class="about-us-photo">
                                <img src="https://avatars0.githubusercontent.com/u/10348875?v=3&s=460" alt="" data-at2x="https://avatars0.githubusercontent.com/u/10348875?v=3&s=460">
                            </div>
                            <h3>Leonardo Oliveira</h3>
                            <p>
                            Product Manager<br/>
                            leonardooliveira@ua.pt, 76725
                            </p>
                        </div>
                        <div class="col-sm-2"></div>
                        <div class="col-sm-4 about-us-box wow fadeInUp">
                            <div class="about-us-photo">
                                <img src="https://avatars2.githubusercontent.com/u/10819202?v=3&s=460" alt="" data-at2x="https://avatars2.githubusercontent.com/u/10819202?v=3&s=460">
                            </div>
                            <h3>Pedro Martins</h3>
                            <p>
                            Infrastructure Manager<br/>
                            pbmartins@ua.pt, 76551
                            </p>
                        </div>
                        <div class="col-sm-4 about-us-box wow fadeInUp">
                            <div class="about-us-photo">
                                <img src="https://avatars1.githubusercontent.com/u/25957117?v=3&s=460" alt="" data-at2x="https://avatars0.githubusercontent.com/u/25957117?v=3&s=460">
                            </div>
                            <h3>Jorge Silva</h3>
                            <p>
                            Developer<br/>
                            jorgeduartesilva@ua.pt, 68487
                            </p>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 about-us section-description wow fadeIn">
                            <h2>Puppeteer</h2>
                            <div class="divider-1 wow fadeInUp"><span></span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4 about-us-box wow fadeInUp">
                            <div class="about-us-photo">
                                <img src="https://avatars1.githubusercontent.com/u/137684?v=3&s=460" alt="" data-at2x="https://avatars1.githubusercontent.com/u/137684?v=3&s=460">
                            </div>
                            <h3>Prof. Diogo Gomes</h3>
                            <p>dgomes@ua.pt</p>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Call to action -->
            <div class="call-to-action-container section-container section-container-image-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 call-to-action section-description wow fadeInLeftBig">
                            <h2>Curious?</h2>
                            <div class="divider-1 wow fadeInUp"><span></span></div>
                            <p>
                            This is a little brief of what we are doing.
                            You can take a deeper look in the documentation section.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 section-bottom-button wow fadeInUp">
                            <a class="btn btn-link-1" href="specification/introduction/">Check documentation</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer>
                <div class="container">
                    <!-- <div class="row">
                        <div class="col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                        </div> -->
                        <div class="row">
                            <div class="col-sm-12">
                                &copy; DETI MakerLab 2017. Original template by <a href="http://azmind.com" target="_blank">Azmind</a>.
                            </div>
                            <div>
                                <a href="http://www.ua.pt/"
                                    target="_blank"><img src="jedy/img/ua_logo.png" alt="" style="height: 50px; margin-top:20px;"></a>
                            </div>
                        </div>
                </div>
            </footer>


            <!-- Javascript -->
            <script src="jedy/js/jquery-1.11.1.min.js"></script>
            <script src="jedy/bootstrap/js/bootstrap.min.js"></script>
            <script src="jedy/js/jquery.backstretch.min.js"></script>
            <script src="jedy/js/wow.min.js"></script>
            <script src="jedy/js/waypoints.min.js"></script>
            <script src="jedy/js/scripts.js"></script>

            <!--[if lt IE 10]>
                <script src="jedy/js/placeholder.js"></script>
            <![endif]-->

    </body>

</html>
