<!DOCTYPE html>





<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Jekyll v3.3.1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ruda:400,700,900">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="icon" type="image/png" href="../../images/favicon.png">
    </head>

    <body>
        <header>
            <h1>
                <a href="../../"><img src="../../images/emblem.svg" width="40" height="40" alt="MakerLab logo"></a>
                MakerLab
                <button type="button" class="open-nav" id="open-nav"></button>
            </h1>

            <form action="../../search/" method="get">
                <input type="text" name="q" id="search-input" placeholder="Search" autofocus>
                <input type="submit" value="Search" style="display: none;">
            </form>

            <nav class="full-navigation">
                <ul>
                    <li class="nav-item top-level">
                        <a href="../../">Home</a>
                    </li>
                </ul>

                <ul>
                    
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../developer/api/">Developer</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../developer/api/">Api</a></li>
                            
                            <li class="nav-item "><a href="../../developer/authentication-system/">Authentication System</a></li>
                            
                            <li class="nav-item "><a href="../../developer/data-structure/">Data Structure</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Installation-guide/">Installation Guide</a></li>
                            
                            <li class="nav-item "><a href="../../developer/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Network-installation-guide/">Network Installation Guide</a></li>
                            
                            <li class="nav-item "><a href="../../developer/network-manager/">Network Manager</a></li>
                            
                            <li class="nav-item "><a href="../../developer/parser/">Parser</a></li>
                            
                            <li class="nav-item "><a href="../../developer/servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Solr-engine/">Solr Engine</a></li>
                            
                            <li class="nav-item "><a href="../../developer/wiki/">Wiki</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../specification/introduction/">Specifications</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../specification/introduction/">Introduction</a></li>
                            
                            <li class="nav-item "><a href="../../specification/risks/">Risks</a></li>
                            
                            <li class="nav-item "><a href="../../specification/scenarios/">Scenarios</a></li>
                            
                            <li class="nav-item "><a href="../../specification/indexer/">Indexer</a></li>
                            
                            <li class="nav-item "><a href="../../specification/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../specification/network-manager/">Network Manager</a></li>
                            
                            <li class="nav-item "><a href="../../specification/print-util/">Print Util</a></li>
                            
                            <li class="nav-item "><a href="../../specification/servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../specification/wiki/">Wiki</a></li>
                            
                            <li class="nav-item "><a href="../../specification/wiki-parser/">Wiki Parser</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level current">
                        
                        <a href="../../team/roles/">Team</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../team/roles/">Roles</a></li>
                            
                            <li class="nav-item current"><a href="../../team/weeks/">Weeks</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../user/mobile-app/">User</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../user/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../user/Servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../user/wiki/">Wiki</a></li>
                            
                        </ul>
                    </li>
                    
                </ul>

                <ul>
                    <li class="nav-item top-level ">
                        
                        <a href="../../design/">Design Conventions</a>
                    </li>
                </ul>

                <ul>
                    <li class="nav-item top-level">
                        <a href="https://docs.google.com/spreadsheets/d/1Jbi-owmXIcexfThzl7p5dC-3x0x5HvHDrpuxFcMQSFU/edit?usp=sharing" target="_blank">Timesheet</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="main">
            <div class="page-header">
                <h2>Team</h2>
                <h3>Weeks</h3>
            </div>
            <article class="content">
                <h2 id="17">#17</h2>

<p>Looking at the horizon with the feeling of having the job done.</p>

<p><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/File_000%20(1).jpeg?alt=media&amp;token=a34b76e4-4ffa-438f-8c5c-587f2e7c4a16" alt="Team" /></p>

<p><em>Published at 12-06-2017</em></p>

<h2 id="16">#16</h2>

<p>The week started with the first “full project” demo. Its our opinion that
everything went mostly well. We received good feedback, and had the opportunity
to discuss ideas with many different professors and visitors, which enabled us
to collect relevant features that we decided to include.</p>

<p>So what have we been working on?</p>

<p>We implemented a big portion of these features. They were mostly small things,
such as displaying this information in this page, of that graph in that other
place. We did it.</p>

<p>We also configured a mail agent, so that we can now send email
@deti-makerlab.ua.pt! This also means that we can start sending emails logging
requisitions and all those other niceties we had been talking about for so
long.</p>

<p>New endpoints to the servant were also added, giving answer to the (also) new
endpoints of the NetworkManager (namely port’s management).</p>

<p>Oh, and we also developed a nice poster for the students@deti event.</p>

<p>There’s still a not so small path till we can see this project’s completion,
though we are heading full power mode aiming towards a strong finish!</p>

<p><em>Published at 28-05-2017</em></p>

<hr />

<h2 id="15">#15</h2>

<p>We are still building up towards the projects completion.</p>

<p>Missing features have been decreasing at a steady state, and most things are
thus slowing down development. It is starting to become about the little
details at this point.</p>

<p>As an example, the servant + network not only now communicate reasonable well,
as they also start to worry about the way they output information to the
outside world, in a pretty and informative way.</p>

<p>Some improvements were made in our algorithm to measure the average people in the
room during the day.</p>

<p><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/site%2Fbackgroud.png?alt=media&amp;token=59b120ad-a5c2-4f3b-9590-5766cea5fef5" alt="Backgroud subtraction" /></p>

<p>We are adding features, improving old ones and bug-fixing errors that appear
along the way. We are building towards DETI MakerLab completion one step at a
time (now aiming to the soon to come full demo).</p>

<p><em>Published at 21-05-2017</em></p>

<hr />

<h2 id="14">#14</h2>

<p>Things have been closing during the last week (and will continue to do so).</p>

<p>No new features are being accepted and schedule for development, now the
main focus being to have everything working as soon as possible.</p>

<p>For reference:</p>
<ul>
  <li>The wiki is mostly OK. Until the apps are completed we can’t really call it
closed, but not much remains to do. The exception including features
regarding groups of users and sending email logs.</li>
  <li>The Android app has received a major visual refactor, and now looks quite
good. Apart from a few set of views, is mostly complete.</li>
  <li>The iOS app halted development a few time ago… Though now trying to pick
up again, the team is unsure whether this will be possible.</li>
  <li>Network - still needs to be integrated. This should have been done earlier,
but people keep on pushing the schedule. We’ll see.</li>
  <li>Counting people - needs results, but should be done within one to two days.</li>
  <li>Others: might need changes pushed by the other components that are not yet
closed. Apart from this, they should be OK.</li>
</ul>

<p>Also, we have recently found another use case for one of our components
(servant) in an IT’s project. This is being written in the team’s log since it
shows that one of the project’s goals (the possibility of using its components
outside the project’s scope) is in fact a reality — this being the first
example of a situation where this will be done.</p>

<p><em>Published at 14-05-2017</em></p>

<hr />

<h2 id="13">#13</h2>

<p>This week saw little development, after last weeks tight schedules we had to
turn our attention into other matters. Thus, to reduce having some team
members waiting on others at different moments, the whole team took the time
to work on things that needed the time, even if out of scope of this project.</p>

<p>We hope to have some interesting news soon.</p>

<p><em>Published at 07-05-2017</em></p>

<hr />

<h2 id="12">#12</h2>

<p>We have started integrating the Network Manager (NM) with its public interface
(chatbot). The network manager had also to be changed. While we were expecting
a switch with VXLAN capabilities, we now will only be capable of using one
without. This meant refactoring the overall network architecture, but things
should proceed without much fuzz.</p>

<p>Our Android app also saw visual improvements, and we are back on track with
the requisition platform (after that last minute change we were imposed).</p>

<p>As an addition, we have also started experimenting with ideas for people
counting. We expect to have it working soon.</p>

<p><em>Published at 30-04-2017</em></p>

<hr />

<h2 id="11">#11</h2>

<p>This was an interesting week.</p>

<p>First and foremost we had another milestone (M4) to prepare, which burdened us
with the creation of another presentation and demo. It’s the group’s opinion
that everything went mostly fine and we are happy with the outcome.</p>

<p>Pressured by the milestone we also got authentication with UA working;
connections through HTTPS done (this was already completed, except for the
integration with mobile apps since we use a self-signed certificate); and
requisitions mostly completed (or so we thought).</p>

<p>Not all roses though… When we went to deploy the system, we found out that a
previously discussed matter turned out to be an issue. Long story short, we
were first asked to consider individual units of equipments, whereas now units
don’t exist. I repeat, this had been discussed with both parties (manager and
administrator), it was not lack of planning.</p>

<p>Hopefully we anticipate that the damage can be mostly repaired within a week,
it is just unpleasant to have to fix something that should have never been
broken.</p>

<p>Now onto the future: This week (12) we begin phase 3 of project development.
This means we will begin integrating the datacenter (currently supporting the
creation of VMs), as well as developing some new, different things (aside from
maintaining what has already been developed/deployed).</p>

<p>As a sneak peek, we have planned the development of a “How many people in the
room?” feature, as well as having the chatbot handling the interface with the
datacenter’s management API.</p>

<p><em>Published at 23-04-2017</em></p>

<hr />

<h2 id="10">#10</h2>

<p>This week was a lot about improving the project’s documentation (feel free to
go on an check the <a href="/specification/introduction/">specifications</a>.</p>

<p>We also got a development server set up, so that we can use it to test
features before releasing them into production. With it we tested and have
already deployed:</p>
<ul>
  <li>Communications over HTTPS;</li>
  <li>Having both our wiki engine and our Solr’s instance running behind uwsgi and
nginx;</li>
  <li>Got a few servant’s features introduced (such as a ping-like command).
This is not meant to be an extensive list.</li>
</ul>

<p><em>Published at 16-04-2017</em></p>

<hr />

<h2 id="9">#9</h2>

<p>Easter took us most time.</p>

<p>This week saw little development, with the main focus being on fixing things
and preparing for future work.</p>

<p><em>Published at 09-04-2017</em></p>

<hr />

<h2 id="8">#8</h2>

<p>We now have an assistant - <code class="highlighter-rouge">dml-servant</code> - the chatbot that will help us
managing DETI’s MakerLab. For now, it provides simple endpoints that are
mostly funny but not really useful (e.g. a way to annoy some other users),
however its main goal is to automate some tasks made by the lab users and also
by us. Regarding the users, we will focus on endpoints given special
functionality for the IT students.</p>

<p><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/Wk08-01.png?alt=media&amp;token=f54359ca-5e45-4640-a0f0-c06aacc08daa" alt="Week 8, Photo 1" /></p>

<p>UA’s auth system is also mostly finished, enabling us to use each user’s UU to
login and get their profile information (effectively, from the standpoint of
the users, eliminating the need for yet another account to keep track of).</p>

<p>We have also migrated our services to the STIC’s VM, and Sr. Arez has started
to fill in the wiki with some information. This enables us to test what we
were missing, making it possible to schedule the releases we have been holding
on. Expect big updates soon, although we will also be busy documenting
everything.</p>

<p><em>Published at 02-04-2017</em></p>

<hr />

<h2 id="7">#7</h2>

<p>After some headaches we have finally came up with a proper architecture for
structuring our data.<br />
We developed a parser which solves the flexibility requirements imposed by one
of our clients, which demanded general “management” information to be directly
editable as if it was any other kind of content of an article. Here goes how
it looks like:
<img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/Wk07-01.png?alt=media&amp;token=7769041f-8c75-46c7-8bb5-c4b2741c66a5" alt="Week 7, Photo 1" /></p>

<p>This step was necessary since now the mobile apps will start to actually
communicate with the API, and they definitely don’t want to face all the
complexity (imposed by the system’s flexibility, one of its requirements) of
our data structure. We have added a new page on the issue <a href="../../developer/developer-area/">here</a>.</p>

<p>On other news, we are still waiting to have items added onto the wiki. We will
have to ask prof. Diogo Gomes to pressure Sr. Arez so that we can have
actual items to test with.</p>

<p>Hopefully, though, the STIC have finally delivered us our server (although
with an odd name). During the next few days we will start migrations, although
we expect things to go smoothly (it now feels good to be using Docker, since
most things are automatic).</p>

<p><em>Published at 26-03-2017</em></p>

<hr />

<h2 id="6">#6</h2>

<p>Although there’s still some polishing to do, after a few attempts and some
headaches we now can “fast” print a set of custom labels, which include our
codes. This will hopefully simplify a lot the life of Sr. Arez, who otherwise
would have to print one label by one.
<img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/Wk06-01.jpg?alt=media&amp;token=dc3ab3bd-fb45-4443-ab5b-a2fa2a76cbd9" alt="Week 6, Diagram 1" /></p>

<p>Also, improving last week’s release (adding equipments to the wiki), we have
released a new feature when adding units so that it’s easy to add multiple
units belonging to a given equipment.
<img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/Wk06-02.png?alt=media&amp;token=52e28797-9275-46e3-9e97-56cf649882e3" alt="adsd" /></p>

<p>On other news, everything is mostly ready to support requisitions. We are
simply waiting to have items on the wiki so that we can test our new features
before releasing them to public. With the improvements above, hopefully these
shouldn’t take too long.</p>

<p><em>Published at 19-03-2017</em></p>

<hr />

<h2 id="5">#5</h2>

<p>First partial release of the platform!</p>

<p>This week brought many news. On the one hand, there was the first project’s
presentation, where we presented our overall architecture of the system and
its scheduled features. On the other hand, we delivered “half” of the
platform, by now permitting Sr. Arez (DETI Makerlab’s staff) to start adding
news equipments to the wiki.</p>

<p>We’ve also come to conclude that we will develop both an extra component, a
parser, to better integrate with prof. Diogo’s vision of how the system should
behave, as well as a simple utility to facilitate Sr. Arez product labelling
workflow. Hopefully these will not consume much time.</p>

<p>As a side effect of the team’s presentation, we now feel we have a much more
crystallised vision of the system and a map of how things will fit together.
As an example, the plugin-based section of the architecture is pretty much
established, contrary to what used to be true.</p>

<p>Yet, we’ve once again stomped on the network’s section. What we thought was to
be done in Layer 3 will be Layer 2, which further pushed the network’s
delivery schedule.</p>

<p>Next week: Requisitions!
<img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/Wk05-01.jpg?alt=media&amp;token=68c4e521-4649-492c-8e6a-024c302735e4" alt="Week 5, Diagram 1" /></p>

<p><em>Published at 12-03-2017</em></p>

<hr />

<h2 id="4">#4</h2>

<p>As promised, this week’s major update/upgrade is the site’s refactor. It is
now much better, much prettier, user friendlier and useful all around. It’s
unrecognisable.</p>

<p>Also, our wiki finally dropped SQLite (which was being used for
development/testing purposes) for a Postgres container.</p>

<p>With the most recent wiki updates, we are close to being capable of releasing
the <em>Phase 1</em> of the wiki’s delivering schedule. We hope this is possible next
week. By then we will also start adding images (like print screens and such)
to these devlogs.</p>

<p><em>Published at 05-03-2017</em></p>

<hr />

<h2 id="3">#3</h2>

<p>We started launching containers!</p>

<p>Although still far from complete and not even open to public, this was the
first time we were capable of launching VMs programmatically.</p>

<p>We also scheduled a major front-page refactor, which will hopefully make our
site’s front page much friendlier and useful.</p>

<p>On other news, our wiki went from english to portuguese, at least for its
first version. This also meant start indexing articles in portuguese. This is
mostly solved now.</p>

<p><em>Published at 26-02-2017</em></p>

<hr />

<h2 id="2">#2</h2>

<p>During this week Milestone 1 (M1) was prepared.</p>

<p>This took some time from our schedules, which meant we could progress as much
as we would have liked.</p>

<p>Despite this, a general architecture was proposed accompanied by a draft of
our API; Solr’s readings and learning were closed and actual work can begin.</p>

<p>The template of our project’s site was also changed, so that it could better
fit its documentation purposes. It is quite different now.</p>

<p>Some mockups for the mobile app were also prepared:</p>

<p><img src="../../images/mockups/mockups_v0_2_01.png" alt="Mobile App - 1" width="180px" />
<img src="../../images/mockups/mockups_v0_2_12.png" alt="Mobile App - 1" width="180px" />
<img src="../../images/mockups/mockups_v0_2_02.png" alt="Mobile App - 1" width="180px" />
<img src="../../images/mockups/mockups_v0_2_03.png" alt="Mobile App - 1" width="180px" />
<img src="../../images/mockups/mockups_v0_2_04.png" alt="Mobile App - 1" width="180px" />
<img src="../../images/mockups/mockups_v0_2_10.png" alt="Mobile App - 1" width="180px" />
<img src="../../images/mockups/mockups_v0_2_05.png" alt="Mobile App - 1" width="180px" />
<img src="../../images/mockups/mockups_v0_2_06.png" alt="Mobile App - 1" width="180px" />
<img src="../../images/mockups/mockups_v0_2_07.png" alt="Mobile App - 1" width="180px" />
<img src="../../images/mockups/mockups_v0_2_08.png" alt="Mobile App - 1" width="180px" />
<img src="../../images/mockups/mockups_v0_2_09.png" alt="Mobile App - 1" width="180px" />
<img src="../../images/mockups/mockups_v0_2_11.png" alt="Mobile App - 1" width="180px" /></p>

<p><em>Published at 19-02-2017</em></p>

<hr />

<h2 id="1">#1</h2>

<p>Project was started. The team met and momentum picked up.</p>

<p>We also met with our mentor, which enlightened us with is vision of the
project.</p>

<p>Each of us was assigned an initial role, so that we could start reading and
investigating what to do.</p>

<hr />
<p><em>Published at 12-02-2017</em></p>

<!-- ## Week 17 (04-06-2017) -->

            </article>
        </section>

        <script>
document.getElementById("open-nav").addEventListener("click", function () {
    document.body.classList.toggle("nav-open");
});
        </script>
    </body>
</html>
