<!DOCTYPE html>





<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Jekyll v3.3.1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ruda:400,700,900">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="icon" type="image/png" href="../../images/favicon.png">
    </head>

    <body>
        <header>
            <h1>
                <a href="../../"><img src="../../images/emblem.svg" width="40" height="40" alt="MakerLab logo"></a>
                MakerLab
                <button type="button" class="open-nav" id="open-nav"></button>
            </h1>

            <form action="../../search/" method="get">
                <input type="text" name="q" id="search-input" placeholder="Search" autofocus>
                <input type="submit" value="Search" style="display: none;">
            </form>

            <nav class="full-navigation">
                <ul>
                    <li class="nav-item top-level">
                        <a href="../../">Home</a>
                    </li>
                </ul>

                <ul>
                    
                    
                    <li class="nav-item top-level current">
                        
                        <a href="../../developer/api/">Developer</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../developer/api/">Api</a></li>
                            
                            <li class="nav-item "><a href="../../developer/authentication-system/">Authentication System</a></li>
                            
                            <li class="nav-item "><a href="../../developer/data-structure/">Data Structure</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Installation-guide/">Installation Guide</a></li>
                            
                            <li class="nav-item "><a href="../../developer/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Network-installation-guide/">Network Installation Guide</a></li>
                            
                            <li class="nav-item "><a href="../../developer/network-manager/">Network Manager</a></li>
                            
                            <li class="nav-item "><a href="../../developer/parser/">Parser</a></li>
                            
                            <li class="nav-item "><a href="../../developer/servant/">Servant</a></li>
                            
                            <li class="nav-item current"><a href="../../developer/Solr-engine/">Solr Engine</a></li>
                            
                            <li class="nav-item "><a href="../../developer/wiki/">Wiki</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../specification/introduction/">Specifications</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../specification/introduction/">Introduction</a></li>
                            
                            <li class="nav-item "><a href="../../specification/risks/">Risks</a></li>
                            
                            <li class="nav-item "><a href="../../specification/scenarios/">Scenarios</a></li>
                            
                            <li class="nav-item "><a href="../../specification/indexer/">Indexer</a></li>
                            
                            <li class="nav-item "><a href="../../specification/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../specification/network-manager/">Network Manager</a></li>
                            
                            <li class="nav-item "><a href="../../specification/print-util/">Print Util</a></li>
                            
                            <li class="nav-item "><a href="../../specification/servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../specification/wiki/">Wiki</a></li>
                            
                            <li class="nav-item "><a href="../../specification/wiki-parser/">Wiki Parser</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../team/roles/">Team</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../team/roles/">Roles</a></li>
                            
                            <li class="nav-item "><a href="../../team/weeks/">Weeks</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../user/mobile-app/">User</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../user/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../user/Servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../user/wiki/">Wiki</a></li>
                            
                        </ul>
                    </li>
                    
                </ul>

                <ul>
                    <li class="nav-item top-level ">
                        
                        <a href="../../design/">Design Conventions</a>
                    </li>
                </ul>

                <ul>
                    <li class="nav-item top-level">
                        <a href="https://docs.google.com/spreadsheets/d/1Jbi-owmXIcexfThzl7p5dC-3x0x5HvHDrpuxFcMQSFU/edit?usp=sharing" target="_blank">Timesheet</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="main">
            <div class="page-header">
                <h2>Developer</h2>
                <h3>Solr Engine</h3>
            </div>
            <article class="content">
                <p>Solr’s engine provides an interface to solr queries, hiding the otherwise
necessary direct calls. Its code is contained within the <code class="highlighter-rouge">solr-engine</code> repo.</p>

<h2 id="container-and-settings">Container and settings</h2>

<p>Solr itself is contained within a docker container.</p>

<p>The directory <code class="highlighter-rouge">solr-conf</code> within the root of the repo contains Solr’s settings
and schemas (currently only one, for Portuguese language).</p>

<p>The file <code class="highlighter-rouge">docker-composer.yml</code> contains the docker specs for the node to
create, which by default uses <code class="highlighter-rouge">/var/makerlab/solr/</code> to store the information.</p>

<p>The script <code class="highlighter-rouge">setup.sh</code> handles the container’s deployment.</p>

<h2 id="running-everything">Running everything</h2>

<p>The container itself should auto-load by itself (look into the installation
guide for more details).</p>

<p>The server (presented below), being a flask app, usually <code class="highlighter-rouge">python solr.py</code>
suffices. This should only be done for debug purposes though. For production,
a <code class="highlighter-rouge">solr_uwsgi.ini</code> is included which handles the configuration in order to
properly run the server. Again, refer to the installation guide for more
details.</p>

<h2 id="server">Server</h2>

<p>The file <code class="highlighter-rouge">solr.py</code> contains a flask app which provides a set of endpoints to
facilitate communication with Solr. These are described below.</p>

<p>In all endpoints, json is returned. A return code of 400 is returned in case of
failure, otherwise 200 is returned (unless something unexpected happens).</p>

<h3 id="get-equipments-projects-profiles">Get equipments, projects, profiles</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>/api/&lt;string:lang&gt;/&lt;string:_type&gt;/all/

lang: language to use
_type: one of - equipment, profile, project

    GET: Returns the list of _type
</code></pre>
</div>

<h3 id="index-article">Index article</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>/api/&lt;string:lang&gt;/update/

lang: language to use
body.json: article to index

    POST: Feeds body.json to Solr
</code></pre>
</div>

<h3 id="remove-article">Remove article</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>/api/&lt;string:lang&gt;/&lt;string:id&gt;/

lang: language to use
id: identifier of the article to remove

    DELETE: Deletes the article with id (argument received)
</code></pre>
</div>

<h3 id="projects-of-a-user">Projects of a user</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>/api/&lt;string:lang&gt;/user/&lt;string:user_id&gt;/projects/

lang: language to use
user_id: user identifier

    GET: Returns the list of projects of a user
</code></pre>
</div>

<h3 id="requisitions">Requisitions</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>/api/&lt;string:lang&gt;/requisitions/
/api/&lt;string:lang&gt;/active_requisitions/

lang: language to use

    GET: Returns the list of (active) requisitions
</code></pre>
</div>

<h3 id="requisitions-of-a-user">Requisitions of a user</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>/api/&lt;string:lang&gt;/user/&lt;string:user_id&gt;/requisitions/
/api/&lt;string:lang&gt;/user/&lt;string:user_id&gt;/active_requisitions/

lang: language to use
user_id: user identifier

    GET: Returns the list of (active) requisitions of a user
</code></pre>
</div>

<h3 id="requisitions-associated-with-a-project">Requisitions associated with a project</h3>

<div class="highlighter-rouge"><pre class="highlight"><code>/api/&lt;string:lang&gt;/project/&lt;string:proj_id&gt;/requisitions/
/api/&lt;string:lang&gt;/project/&lt;string:proj_id&gt;/active_requisitions/

lang: language to use
proj_id: project identifier

    GET: Returns the list of (active) requisitions associated with a project
</code></pre>
</div>

            </article>
        </section>

        <script>
document.getElementById("open-nav").addEventListener("click", function () {
    document.body.classList.toggle("nav-open");
});
        </script>
    </body>
</html>
