<!DOCTYPE html>





<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Jekyll v3.3.1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ruda:400,700,900">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="icon" type="image/png" href="../../images/favicon.png">
    </head>

    <body>
        <header>
            <h1>
                <a href="../../"><img src="../../images/emblem.svg" width="40" height="40" alt="MakerLab logo"></a>
                MakerLab
                <button type="button" class="open-nav" id="open-nav"></button>
            </h1>

            <form action="../../search/" method="get">
                <input type="text" name="q" id="search-input" placeholder="Search" autofocus>
                <input type="submit" value="Search" style="display: none;">
            </form>

            <nav class="full-navigation">
                <ul>
                    <li class="nav-item top-level">
                        <a href="../../">Home</a>
                    </li>
                </ul>

                <ul>
                    
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../developer/api/">Developer</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../developer/api/">Api</a></li>
                            
                            <li class="nav-item "><a href="../../developer/authentication-system/">Authentication System</a></li>
                            
                            <li class="nav-item "><a href="../../developer/data-structure/">Data Structure</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Installation-guide/">Installation Guide</a></li>
                            
                            <li class="nav-item "><a href="../../developer/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Network-installation-guide/">Network Installation Guide</a></li>
                            
                            <li class="nav-item "><a href="../../developer/network-manager/">Network Manager</a></li>
                            
                            <li class="nav-item "><a href="../../developer/parser/">Parser</a></li>
                            
                            <li class="nav-item "><a href="../../developer/servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Solr-engine/">Solr Engine</a></li>
                            
                            <li class="nav-item "><a href="../../developer/wiki/">Wiki</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level current">
                        
                        <a href="../../specification/introduction/">Specifications</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../specification/introduction/">Introduction</a></li>
                            
                            <li class="nav-item "><a href="../../specification/risks/">Risks</a></li>
                            
                            <li class="nav-item current"><a href="../../specification/scenarios/">Scenarios</a></li>
                            
                            <li class="nav-item "><a href="../../specification/indexer/">Indexer</a></li>
                            
                            <li class="nav-item "><a href="../../specification/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../specification/network-manager/">Network Manager</a></li>
                            
                            <li class="nav-item "><a href="../../specification/print-util/">Print Util</a></li>
                            
                            <li class="nav-item "><a href="../../specification/servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../specification/wiki/">Wiki</a></li>
                            
                            <li class="nav-item "><a href="../../specification/wiki-parser/">Wiki Parser</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../team/roles/">Team</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../team/roles/">Roles</a></li>
                            
                            <li class="nav-item "><a href="../../team/weeks/">Weeks</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../user/mobile-app/">User</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../user/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../user/Servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../user/wiki/">Wiki</a></li>
                            
                        </ul>
                    </li>
                    
                </ul>

                <ul>
                    <li class="nav-item top-level ">
                        
                        <a href="../../design/">Design Conventions</a>
                    </li>
                </ul>

                <ul>
                    <li class="nav-item top-level">
                        <a href="https://docs.google.com/spreadsheets/d/1Jbi-owmXIcexfThzl7p5dC-3x0x5HvHDrpuxFcMQSFU/edit?usp=sharing" target="_blank">Timesheet</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="main">
            <div class="page-header">
                <h2>Specifications</h2>
                <h3>Scenarios</h3>
            </div>
            <article class="content">
                <p>With the best possible representation of the DML purpose in mind, the
following scenarios should illustrate the interaction users should have with
the system. It is not intended to be fully complete, nor is necessarily to be
addressed within this year.</p>

<h2 id="users">Users</h2>

<p>Alice and Bob decided to start a service to do animal inferring from photos.
They need to do image processing for this, and they are interested in finding
out whether a Raspberry Pi is capable of such task. With this in mind they
create a project on DETI MakerLab (DML) and explain their goals and purposes.
They then use Alice’s phone to request a Raspberry by scanning a barcode
existent in the device’s box. The team’s project is automatically updated, now
stating that a Raspberry was requested for the project and that it is
currently at Alice’s responsibility. Meanwhile, the Raspberry’s page is also
updated, indicating that one is being used in this project. Hopefully this
will be helpful to other entrepreneurs which might want to check how some
other project used this device.</p>

<p>Testing the platform with evermore colleagues, Alice and Bob need something
with more power than a Raspberry. They decide to carry on tests using a DML
VM. With that in mind, Bob goes to DETI Slack to issue a VM creation with the 
dml-servant. After a few seconds, the servant replies, providing the 
machine’s IP address, credentials and DockerID. Bob is liable for this VM.</p>

<p>They soon find out that to properly access plenty of network services they
need to be less restricted than what UA’s network allows. They want to take
advantage of another DML networking service, which allows them to create a
VLAN for the project, imposing less restrictions. Bob gets the ID that is
printed in the desired ethernet socket and requests to the servant to associate
that port to the project’s VLAN. Since this is the first time a team member 
does this, a new VLAN is assigned to the project and the port is automatically 
configured. Afterwards, Alice does the same thing with another port nearby. 
DML network engine automatically configures the port to belong to the correct 
VLAN that was previously created (implicitly) by Bob. Both Alice and Bob can 
now use the services they wanted.</p>

<p>After porting their project from the RPi to the VM, the team no longer needs
their RPi. They thus scan the QR code existent in the device’s box with DETI-MakerLab
mobile app and hand it to Mr. Faythe, DML’s staff. The project is no longer in
possession of the RPi, which is reflected in the project’s page.</p>

<p>Carol, a friend of Alice, has become interested in the project after testing
it. She wants to help the team, which is happy to accept her especially since
she knows more about electronics than they do. To give Carol access to the DML
services the team is using, Alice goes to DETI-MakerLab mobile app and adds Carol to
the project.</p>

<p>Alice and Bob soon find that explaining Carol how to use the VM they have
access to is tiresome (recall that Carol is more electronic-centric). To help
further individuals which might have the same doubts, Bob decides to improve
the existing VM documentation. He thus goes to the VM explanation page and
revisions it, explaining how it overall works, how to ssh into the machine,
and how to carry a few other actions.</p>

<p>Dave, an element of another group, is happy to have some of his doubts
(indirectly) enlightened by Bob.</p>

<p>Finally, with the help of Carol, the team gets production ready. They have
bought hosting from another company and terminate the VM they had created.
Without having any more resources allocated to them, the team also decide to
close the project, indicating that they are no longer using DML to develop it.</p>

<h2 id="staff">Staff</h2>

<p>Mr. Faythe is the manager of the DML room. Being responsible for maintaining
the components inside the room, keeping everything working and available, he
is constantly adding new parts that arrive and updating information about
certain items. Recently, a batch of 10 new Intel Galileos arrived, and he
wants to add them to DML’s inventory so that students can request them and
learn how to use them.</p>

<p>With this in mind, Mr. Faythe goes to create a new product. After filling a
few generic options existent in the template provided (like the product’s
abstract, connectors, etc), he soon realises that he would like to specify a
few other characteristics, such as that there is an integrated RTC which
requires a 3V battery, a programmable EEPROM, and so on. He thus adds new
sections to the item’s page, resembling the structure he found on the
product’s datasheet.</p>

<p>To provide further documentation, Mr. Faythe also adds a few links to other
datasheets with the goal of helping students which are interested in using the
Galileo.</p>

<p>Happy with the result, Mr. Faythe creates the Galileo’s product page.</p>

<p>Now, he wants to make available the different units he received (the actual
items). He goes to the Galileo’s page and chooses to add new units of the
product, by selecting the number of units he wants to add and all the codes are
quickly generated so that Mr. Faythe can print them on a nearby printer.
Soon he has added all 10 new Galileos, and can make them available for students.</p>

<h2 id="administration">Administration</h2>

<p>After a few weeks of the purchase of Galileos, DETI’s administration could get
hold of some funding for the DML. They need to decide how they will use this
money.</p>

<p>They start by the “cheap” resources, the most used products in DML. They have
two candidates which stand out: Arduinos and Raspberries. Interested in
knowing whether their current stock is capable of fulfilling the demand, they
check the usage/availability of each. They find out that while there have
always been Arduinos in sufficient number, Raspberries have actually run out
at a given time. They decide to buy 10 more, hopefully mitigating their
scarceness.</p>

<p>With still some money available, they start looking at more expensive things:
DML’s networking services. They soon find out that VMs are highly requested,
with the Datacenter having difficulties in providing for all projects. The
problem is, the remaining money is not enough. With this in mind they approach
some of their partners, requesting more funding to improve DML’s Datacenter
and providing insights about the projects using this service. Interested in
this data, the partners agree to upgrade the Datacenter, buying 5 new
machines.</p>

            </article>
        </section>

        <script>
document.getElementById("open-nav").addEventListener("click", function () {
    document.body.classList.toggle("nav-open");
});
        </script>
    </body>
</html>
