<!DOCTYPE html>





<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Jekyll v3.3.1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ruda:400,700,900">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="icon" type="image/png" href="../../images/favicon.png">
    </head>

    <body>
        <header>
            <h1>
                <a href="../../"><img src="../../images/emblem.svg" width="40" height="40" alt="MakerLab logo"></a>
                MakerLab
                <button type="button" class="open-nav" id="open-nav"></button>
            </h1>

            <form action="../../search/" method="get">
                <input type="text" name="q" id="search-input" placeholder="Search" autofocus>
                <input type="submit" value="Search" style="display: none;">
            </form>

            <nav class="full-navigation">
                <ul>
                    <li class="nav-item top-level">
                        <a href="../../">Home</a>
                    </li>
                </ul>

                <ul>
                    
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../developer/api/">Developer</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../developer/api/">Api</a></li>
                            
                            <li class="nav-item "><a href="../../developer/authentication-system/">Authentication System</a></li>
                            
                            <li class="nav-item "><a href="../../developer/data-structure/">Data Structure</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Installation-guide/">Installation Guide</a></li>
                            
                            <li class="nav-item "><a href="../../developer/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Network-installation-guide/">Network Installation Guide</a></li>
                            
                            <li class="nav-item "><a href="../../developer/network-manager/">Network Manager</a></li>
                            
                            <li class="nav-item "><a href="../../developer/parser/">Parser</a></li>
                            
                            <li class="nav-item "><a href="../../developer/servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Solr-engine/">Solr Engine</a></li>
                            
                            <li class="nav-item "><a href="../../developer/wiki/">Wiki</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../specification/introduction/">Specifications</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../specification/introduction/">Introduction</a></li>
                            
                            <li class="nav-item "><a href="../../specification/risks/">Risks</a></li>
                            
                            <li class="nav-item "><a href="../../specification/scenarios/">Scenarios</a></li>
                            
                            <li class="nav-item "><a href="../../specification/indexer/">Indexer</a></li>
                            
                            <li class="nav-item "><a href="../../specification/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../specification/network-manager/">Network Manager</a></li>
                            
                            <li class="nav-item "><a href="../../specification/print-util/">Print Util</a></li>
                            
                            <li class="nav-item "><a href="../../specification/servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../specification/wiki/">Wiki</a></li>
                            
                            <li class="nav-item "><a href="../../specification/wiki-parser/">Wiki Parser</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../team/roles/">Team</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../team/roles/">Roles</a></li>
                            
                            <li class="nav-item "><a href="../../team/weeks/">Weeks</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level current">
                        
                        <a href="../../user/mobile-app/">User</a>
                        <ul>
                            
                            <li class="nav-item current"><a href="../../user/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../user/Servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../user/wiki/">Wiki</a></li>
                            
                        </ul>
                    </li>
                    
                </ul>

                <ul>
                    <li class="nav-item top-level ">
                        
                        <a href="../../design/">Design Conventions</a>
                    </li>
                </ul>

                <ul>
                    <li class="nav-item top-level">
                        <a href="https://docs.google.com/spreadsheets/d/1Jbi-owmXIcexfThzl7p5dC-3x0x5HvHDrpuxFcMQSFU/edit?usp=sharing" target="_blank">Timesheet</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="main">
            <div class="page-header">
                <h2>User</h2>
                <h3>Mobile App</h3>
            </div>
            <article class="content">
                <p>The app provides for a more user-centered experience within the lab and have 
all necessary tools to start using it’s features as fast as possible.</p>

<h1 id="authentication">Authentication</h1>

<p>In order to overcome the need for students and professors to have another account to manage,
MakerLab’s access (wiki and mobile app) is based on integration with the
university’s authentication system, so you just need to enter your University
of Aveiro’s credentials (on idp.ua’s platform) and then you will be redirected to
app’s home page so that you can start enjoying MakerLab’s features. 
You will also see, on menu’s header, your account details (name and email) and your
photo, based on Gravatar, so you will need to <a href="https://pt.gravatar.com/support/activating-your-account/">associate a photo</a>
to your UA’s email on Gravatar’s platform, in order to be shown on the app.</p>

<p style="margin: 0 auto; display: block; width: 188px"><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/app%2Fauth.gif?alt=media&amp;token=e65759e4-dc20-49b7-858c-1851884bea7d" alt="Auth Gif" /></p>

<h1 id="projects">Projects</h1>

<p>Projects are the Makerlab’s foundations, meaning that the user will need a project
to start using the lab’s features and equipments.
For that just go to “Projectos” menu tab, click on the plus icon and then “Criar Projecto”.
After that fill the project’s name and description and click on “Criar Projecto”.</p>

<p style="margin: 0 auto; display: block; width: 188px"><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/app%2Fcreate-project.gif?alt=media&amp;token=cfcf06f0-ce81-43d3-bec2-d7e39fa64b71" alt="Create Project Gif" /></p>

<p>Now that the projected is created, you can start adding members to it so that the project
begins to build itself. For that, select the project, click on settings icon, then
“Adicionar membros” and select the users you want to add. The user will need
to be registered on Makerlab’s platform (through the wiki or mobile app) in order
to appear on the list.</p>

<p style="margin: 0 auto; display: block; width: 188px"><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/app%2Fadd_members.gif?alt=media&amp;token=b6fe4ab8-afd2-4cbb-b8b2-8b2a28c54f5d" alt="Add Member Gif" /></p>

<p>You can , at any time, see the project’s page and it’s members, by clicking on
it’s name.</p>

<h1 id="making-requisitions-and-deliveries">Making requisitions and deliveries</h1>

<p>Now that the project is created and the members are added, it is possible to start
making equipments requisitions. You will find QR codes labeled on all items in the
lab, so simply grab the item, go to “Leitor de itens”, and point your camera to the
QR code. If you have Augmented Reality enabled, a canvas with Makerlab’s logo and
item name will appear and you need to click on it, otherwise the requisition/delivery
dialog will appear instantainly.</p>

<h2 id="requisitions">Requisitions</h2>

<p>If you want to make a requisition, just choose the project to which you want to 
associate it, the number of units you want to request and simple click on “Confirmar”.</p>

<p style="margin: 0 auto; display: block; width: 188px"><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/app%2Frequisition.gif?alt=media&amp;token=c7c5e8df-41ce-4d5d-b254-56fc7e939b5f" alt="Requisition Gif" /></p>

<h2 id="deliveries">Deliveries</h2>
<p>If you want to make an item delivery, change the switch value on “Requisitar/Entregar”,
select the project in which the requisition is associated (only projects with
active requisitions for the equipment you are reading will appear), choose the
number of units you want to deliver and click on “Confirmar”</p>

<p style="margin: 0 auto; display: block; width: 188px"><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/app%2Fdelivery.gif?alt=media&amp;token=4e88f708-cbfe-4b7a-898c-74d4bb062e29" alt="Delivery Gif" /></p>

<h2 id="augmented-reality">Augmented Reality</h2>

<p>Users can also sneak peek some information about the item they are holding 
with an Augmented Reality feature, which is particularly useful if they are not
familiar with the equipment. To use it, make sure “Augmented Reality” feature
is enabled on “Definições” menu (it is enabled by default), point the camera
to the QR code and a canvas with Makerlab’s logo and item name will appear.</p>

<p style="margin: 0 auto; display: block; width: 188px"><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/app%2Faugmented_reality.gif?alt=media&amp;token=70de4025-f59b-42ef-b15f-96947ea881f2" alt="Augmented Reality Gif" /></p>

<h1 id="requisitions-1">Requisitions</h1>

<p>As long as you request more than one item, it is a good idea to maintain the
history of the requisitions you made. This is done in “Requisições” menu tab,
where you will find all your active requisitions grouped by the item and project name.</p>

<p style="margin: 0 auto; display: block; width: 188px"><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/app%2Frequisitions_list.gif?alt=media&amp;token=df63dd6b-e771-4898-9088-698fb0f8759b" alt="Requisition List Gif" /></p>

<!-- Styles -->

            </article>
        </section>

        <script>
document.getElementById("open-nav").addEventListener("click", function () {
    document.body.classList.toggle("nav-open");
});
        </script>
    </body>
</html>
