<!DOCTYPE html>





<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Jekyll v3.3.1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ruda:400,700,900">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="icon" type="image/png" href="../../images/favicon.png">
    </head>

    <body>
        <header>
            <h1>
                <a href="../../"><img src="../../images/emblem.svg" width="40" height="40" alt="MakerLab logo"></a>
                MakerLab
                <button type="button" class="open-nav" id="open-nav"></button>
            </h1>

            <form action="../../search/" method="get">
                <input type="text" name="q" id="search-input" placeholder="Search" autofocus>
                <input type="submit" value="Search" style="display: none;">
            </form>

            <nav class="full-navigation">
                <ul>
                    <li class="nav-item top-level">
                        <a href="../../">Home</a>
                    </li>
                </ul>

                <ul>
                    
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../developer/api/">Developer</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../developer/api/">Api</a></li>
                            
                            <li class="nav-item "><a href="../../developer/authentication-system/">Authentication System</a></li>
                            
                            <li class="nav-item "><a href="../../developer/data-structure/">Data Structure</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Installation-guide/">Installation Guide</a></li>
                            
                            <li class="nav-item "><a href="../../developer/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Network-installation-guide/">Network Installation Guide</a></li>
                            
                            <li class="nav-item "><a href="../../developer/network-manager/">Network Manager</a></li>
                            
                            <li class="nav-item "><a href="../../developer/parser/">Parser</a></li>
                            
                            <li class="nav-item "><a href="../../developer/servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../developer/Solr-engine/">Solr Engine</a></li>
                            
                            <li class="nav-item "><a href="../../developer/wiki/">Wiki</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../specification/introduction/">Specifications</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../specification/introduction/">Introduction</a></li>
                            
                            <li class="nav-item "><a href="../../specification/risks/">Risks</a></li>
                            
                            <li class="nav-item "><a href="../../specification/scenarios/">Scenarios</a></li>
                            
                            <li class="nav-item "><a href="../../specification/indexer/">Indexer</a></li>
                            
                            <li class="nav-item "><a href="../../specification/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../specification/network-manager/">Network Manager</a></li>
                            
                            <li class="nav-item "><a href="../../specification/print-util/">Print Util</a></li>
                            
                            <li class="nav-item "><a href="../../specification/servant/">Servant</a></li>
                            
                            <li class="nav-item "><a href="../../specification/wiki/">Wiki</a></li>
                            
                            <li class="nav-item "><a href="../../specification/wiki-parser/">Wiki Parser</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level ">
                        
                        <a href="../../team/roles/">Team</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../team/roles/">Roles</a></li>
                            
                            <li class="nav-item "><a href="../../team/weeks/">Weeks</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="nav-item top-level current">
                        
                        <a href="../../user/mobile-app/">User</a>
                        <ul>
                            
                            <li class="nav-item "><a href="../../user/mobile-app/">Mobile App</a></li>
                            
                            <li class="nav-item "><a href="../../user/Servant/">Servant</a></li>
                            
                            <li class="nav-item current"><a href="../../user/wiki/">Wiki</a></li>
                            
                        </ul>
                    </li>
                    
                </ul>

                <ul>
                    <li class="nav-item top-level ">
                        
                        <a href="../../design/">Design Conventions</a>
                    </li>
                </ul>

                <ul>
                    <li class="nav-item top-level">
                        <a href="https://docs.google.com/spreadsheets/d/1Jbi-owmXIcexfThzl7p5dC-3x0x5HvHDrpuxFcMQSFU/edit?usp=sharing" target="_blank">Timesheet</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="main">
            <div class="page-header">
                <h2>User</h2>
                <h3>Wiki</h3>
            </div>
            <article class="content">
                <p>All the knowledge of the system is on the wiki. On the one hand, wiki provides tools to manage equipments, projects and users. On the other, users can collaboratively edit articles, in a version controlled way, to document and share all the information that assists students making their projects happen.</p>

<h3 id="login">Login</h3>

<p>To avoid the constraints of having multiple accounts, wiki comes with UA’s authentication system, integrating it with the whole system.</p>

<p><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_00.png?alt=media&amp;token=a028710c-4194-472d-89c8-9c15c1662280" alt="acocunts" /></p>

<h3 id="home-page">Home Page</h3>

<p>Everybody goes to Google when looking for something. We intend to provide the same experience. Wiki’s homepage has a search bar where you can find what you are looking for: a project, an equipment, a user.</p>

<p><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_01.png?alt=media&amp;token=aee88483-a831-4c58-8d99-fe7f79b8a233" alt="homepage" /></p>

<h3 id="articles">Articles</h3>

<p>Users can collaboratively edit articles, in a version controlled way, to document and share all the information that assists students making their projects happen.</p>

<p><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_06.png?alt=media&amp;token=9690ccc8-6fad-4ae3-a7ab-c57a3e660566" alt="equipment_article" /></p>

<p><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_07.png?alt=media&amp;token=83708712-ab21-42cf-a289-3750d1208763" alt="equipment_edition" /></p>

<p><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_08.png?alt=media&amp;token=578d913a-fd1c-403f-b39b-107f6205900f" alt="equipment_verions" /></p>

<h3 id="equipments-management">Equipment’s Management</h3>

<p>The room’s manager can add new equipments and manage their stock and requisitions. He has a log of active and past requisitions. If an equipment is lost during a requisition, it can be easily marked. When a requisition occurs, the user and manager are notified by email.</p>

<p><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_02.png?alt=media&amp;token=fbbed565-9910-4a1d-af99-0d1867238404" alt="equipment_management" /></p>

<p><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_09.png?alt=media&amp;token=73e3fbce-3cc4-499e-8162-6de972241580" alt="email_requisition" /></p>

<h3 id="projects-management">Project’s Management</h3>

<p>Users are integrated in projects. In the project’s management page, the members are listed, and also their requisitions. If a project is waiting for a mentor, users can ask a teacher for it. The system will automatically send an email to notify the request. Afterwards, the invited teacher can approve the project. After being approved, users are finally able to do requisitions in the context of that project. The group can be easily emailed at the distance of a click.</p>

<p><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_03.png?alt=media&amp;token=c4d6fae4-0e9e-4edd-8836-58973f2fa385" alt="project_management" /></p>

<p><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_10.png?alt=media&amp;token=467ab550-b157-4c55-833e-c059f144fb3b" alt="project_mentor" /></p>

<h3 id="user-profiles-management">User Profile’s Management</h3>

<p>User profile’s management pages shows useful information from each user. There, the user’s requisitions are logged. If it is the case, the manager can promote a user to a teacher. Again, emails can easily be sent to each user.</p>

<p><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_03.png?alt=media&amp;token=c4d6fae4-0e9e-4edd-8836-58973f2fa385" alt="profile_management" /></p>

<h3 id="rooms-stats">Room’s stats</h3>

<p>Thanks to the room’s video vigilance and through some image processing, we can detect movement, estimating the occupation of the room in real time. We use it to provide stats of how the room is used during the day.</p>

<p><img src="https://firebasestorage.googleapis.com/v0/b/makerlab-b9b8c.appspot.com/o/wiki%2Fv05%2Fwiki_05.png?alt=media&amp;token=7838feab-583b-40a5-adbc-cf99a9275e76" alt="room_usage" /></p>

<p><code class="highlighter-rouge">Wiki means fast in Hawaiian.</code></p>

            </article>
        </section>

        <script>
document.getElementById("open-nav").addEventListener("click", function () {
    document.body.classList.toggle("nav-open");
});
        </script>
    </body>
</html>
